/* @import upgradingdave/cheatsheet
$cheat-sheet-background: #EBEBEB

$cheat-sheet-even-row-color: #FAFAFA
$cheat-sheet-odd-row-color: #F5F5F5
$cheat-sheet-dark-intersection: #000

/* TODO: turn this whole thing into a mixin
=section($color: $cheat-sheet-background)
  background-color: $color
  margin: 0.5em
  padding: 0.5em
  padding-top: 0

.section
  +section()

.cheatsheet
  font-family: 'Lucida Grande', 'Trebuchet MS', 'Bitstream Vera Sans', Verdana, Helvetica, sans-serif
  line-height: 1.5em

.cheatsheet h2
  font-weight: bold
  padding: 5px 0 0 0
  margin: 0
  font-size: 1.3em

.cheatsheet table
  +alternating-rows-and-columns($even-row-color: $cheat-sheet-even-row-color, $odd-row-color: $cheat-sheet-odd-row-color, $dark-intersection: $cheat-sheet-dark-intersection, $header-color: white, $footer-color: white)
  display: table
  border-collapse: collapse
  border-spacing: 2px
  border-color: gray
  margin: 10px 1px
  width: 100%
  font-size: 13px

.cheatsheet td
  border: 1px solid #DDD
  vertical-align: top
  min-width: 5px
  min-height: 20px
  padding: 0 0.5em
  display: table-cell
  font-size: 6px  

