/* NOTIFICATIONS
/* @import "upgradingdave/buttons 

#notify-container 
  display: none
  color: #735005
  font-size: 130%
  font-weight: bold
  height: 0
  left: 0
  position: fixed
  text-align: center
  top: 0
  width: 100%
  z-index: 100

#notify-container div
  background-color: #F4A83D
  border-bottom: 1px solid #D6800C
  padding: 7px 0

#notify-container span.notify-close
  background-color: #FAD163
  border: 2px solid #735005
  cursor: pointer
  display: block
  float: right
  margin-right: 20px
  padding-left: 4px
  padding-right: 4px
  text-decoration: none
